<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="500dp"
                android:layout_height="353dp"
                app:srcCompat="@drawable/tour1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="476dp"
                android:layout_height="274dp"
                app:srcCompat="@drawable/tour2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="486dp"
                android:layout_height="292dp"
                app:srcCompat="@drawable/tour3" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="465dp"
                android:layout_height="272dp"
                app:srcCompat="@drawable/tour4" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
